<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./media/lolo.png">
    <title>Sass 3d prod</title>
</head>

<body>
    <header>
        <div class="title">
            <a href="#">
                <img src="./media/lolo.png" alt="">
            </a>
            <!-- <h1>LaughShop</h1> -->
        </div>
        <div class="nav">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Store</a></li>
                <li> <a href="#">Contact</a></li>
                <li> <a href="#">About</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="carousel">
            <div class="carousel__figure">
                <img src="./media/slider-2.jpg" alt="men" class="carousel__figure--pic">
                <img src="./media/slider-3.jpg" alt="women" class="carousel__figure--pic">
                <img src="./media/slider-4.jpg" alt="children" class="carousel__figure--pic">
            </div>
        </div>
        <div class="offers">
            <div class="perspective">
                <div class="perspective__3d">
                    <div class="perspective__3d--card" style="background: url(./media/off1.jpg)50% 50%;">
                        <h2>Cloth</h2>
                        <span>from $5.00</span>
                    </div>
                </div>
                <div class="perspective__3d">
                    <div class="perspective__3d--card" style="background: url(./media/off2.jpg)50% 50%;">
                        <h2>Assets</h2>
                        <span>from $5.00</span>
                    </div>
                </div>
                <div class="perspective__3d">
                    <div class="perspective__3d--card" style="background: url(./media/off3.jpg) 50% 50%;">
                        <h2>Shooes</h2>
                        <span>from $5.00</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="./assets/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/script.js"></script>
</body>

</html>